<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f81b72550e74802817d60466c539f2a" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDBModel.guest" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.hosted_at" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.occupied_room" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.reservation" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.room" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.room_type" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.user" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="HotelDBModel.fk_hosted_at_guest_id" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.fk_reservation_guest_id" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.fk_hosted_at_occupied_room_id" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.fk_occupied_room_reservation_id" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.fk_occupied_room_room_id" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.fk_reservation_made_by" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.fk_room_room_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>